<!DOCTYPE html>
<html><head><style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			font-family:Arial, sans-serif;
			background-color: #fff;
		}
		div#pane {
			width: 1024px;
			height: 100%;
			margin: 10px auto;
			background-color: #efefef;
			border: 1px outset #efefef;
		}
		div#pane section:FIRST-CHILD {
			width: 450px;
			height: 80px;
			padding: 10px;
			margin-right: 4px;
			float: right;
		}
		
		div#pane section:nth-child(2) {
			width: 600px;
			height: 100px;
			padding: 10px;
		}
		</style>
	</head><body><div id="pane"><section><h1>
	
		
		
			H.A. Meijer (Rik)</h1><p>
			PHP, HTML5, SQL Developer</p>
		</section><section><p>
			<a class="twitter-timeline"  href="https://twitter.com/rikmeijer" data-widget-id="544136984298795008">Tweets door @rikmeijer</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </p>
		</section>
		</div>
	</body>
</html>
